CLOUDINARY_CLOUD_NAME=diijizcvp
CLOUDINARY_API_KEY=592167378791684
CLOUDINARY_API_SECRET=Aznbi8Qou7OnO6JmmnY5rQVJ1Yg

#MONGODB_URL=mongodb://127.0.0.1:27017/
MONGODB_URL=mongodb+srv://mern-32:MpwGvq135h3i4XHY@cluster0.nss1a.mongodb.net/
MONGODB_NAME=ecom-32

#DB SERVER CONFIG , 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_SERVICE=mailtrap
SMTP_USER=6df7e1d7b6b8ec
SMTP_PWD=d8268007dfdee6
SMTP_FROM=noreply@sandeshbhattarai.com.np

## 100 email per day
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587, 465
##SMTP_SECURE=false
#SMTP_SERVICE=gmail
#SMTP_USER=sandesh.bhattarai79@gmail.com
#SMTP_PWD=<pastePwd>
#SMTP_FROM=sandesh.bhattarai79@gmail.com

JWT_SECRET=6df7e1d7b6b8ecd8268007dfdee6