CLOUDINARY_CLOUD_NAME=diijizcvp
CLOUDINARY_API_KEY=592167378791684
CLOUDINARY_API_SECRET=Aznbi8Qou7OnO6JmmnY5rQVJ1Yg

MONGODB_URL=mongodb+srv://mern-32:MpwGvq135h3i4XHY@cluster0.nss1a.mongodb.net/
MONGODB_NAME=api-33

SMTP_PROVIDER=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=merndeveloper.sandesh@gmail.com
SMTP_PASSWORD="wpgh atze upph ywwu"
SMTP_FROM_ADDRESS=merndeveloper.sandesh@gmail.com

JWT_SECRET=6df7e1d7b6b8ecd8268007dfdee6